<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridBuilder.cs" Line="279" Column="92" />
      <File FileName="Assets\Scripts\FollowAlongCollider.cs" Line="16" Column="45" />
      <File FileName="Assets\Scripts\NavigationalGui.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\MarkerController.cs" Line="25" Column="111" />
      <File FileName="Assets\Scripts\RotateAround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\unity3d_texture_image_scaler.cs" Line="26" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>